<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <meta charset="utf-8">
   
    <link rel="icon" href="Google.png">
    <style>
    #G{
    color:  #4885ed;
}
#o{
    color: #db3236;
}
#o2{
    color: #f4c20d;
}
#g{
    color: #4885ed;
}
#l{
    color:  #3cba54;
}
#e{
    color: #db3236;
}
span{
    
font-size: 300%;

}
.center{
    text-align: center;
    margin-top: 16%;
    line-height: 20px;
    
}
button{
    padding: 5px;
    margin: 1%;
}
.center1{
    text-align: center;
    
}
input{
   
}
.search1{
    width: 40%;
    line-height: 38px;
    border-radius: 20px;
    margin-bottom: 10px;
}
body{
    font-family: Arial,sans-serif;
    font-weight: 500;
}
button:hover{
    border: 1px solid black;
}
.offered{
    text-align: center;
    
}
.para{
    padding: 2px;
    margin-right: 2px;
}
footer{
    margin-top: 13%;
padding-left: 10px;
    padding-top: 3px;
    background-color: #f2f2f2;
    width: 100%;
}
.search2{
    padding-right: 5px;
}
p{
    margin-right:  5px;
}
a{
    padding-right: 7px;
  
}
a .anchor{
    text-decoration: none;
    color: black;
}
img{
    border-radius: 35px;
    width: 10%;
    margin-top: 15px;
}
aside{
 margin-left: 84%;
}
input:hover{
     border: 1px solid black;
}

    
    
    </style>
</head>
    <body>
        <aside>
        <a href="gmail">Gmail</a>
            <a href="aboutus.jpg">Images</a>
            <img src="computer.jpeg">
               
        
        </aside>
    <div class="center">
        <h1><span id="G">G</span><span id="o">o</span><span id="o2">o</span><span id="g">g</span><span id="l">l</span><span id="e">e</span></h1>
        
</div>
        <div class="center1">
        <div class="search">
        <input type="text" value="" placeholder="Google Search" class="search1">
        
        </div>
        <div class="buttons">
        <a href="Business Website/index.html"><button action="submit" value="" type="button">Google Search</button></a>
            <button action="submit" value="Search" type="button">I'm Feeling Lucky</button>
        
        
        </div>
        </div>
        <div class="offered">
        
      <p class="para">Google offered in: 
<a href="hindi">हिन्दी</a> 
<a href="bengali">বাংলা</a><a href="yr">ردُو</a> اُ<a href="mar">मराठी </a> <a href="urdu">তদ্ভব</a> <a href="guj">ગુજરાતી</a></p>
        
        
        </div>
        
        <footer>
        <p>India</p>
            <hr>
            <p id="search2"><a class="anchor" href="Advertisement">Advertisement</a> <a class="anchor"href="bus">Business</a> <a class="anchor"href="anf">About</a><a class="anchor"href="f">How Search Works</a> </p>
        
        
        </footer>
        
    
    </body>




</html>